MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-023C2060e3155Ff03D
JWT_SECRET=placement_portal_secret_key_2025
SMTP_EMAIL=y8592347@gmail.com
SMTP_PASSWORD=gyfb qhin dxbf ebzy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587